VITE_PROD_URL=https://avas27027.github.io/template01
VITE_BACKEND_URL=https://strapi02.onrender.com

VITE_MEILISEARCH_URL=https://ms-dbbe741936fb-3515.sfo.meilisearch.io
VITE_MEILISEARCH_API=4bf239e1614ad7c802e75d5b4ade24678c49cfe5
#Google Sign-----------------
#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#cross_origin_opener_policy
#Crear un CLIENT_ID en Google_Cloud 
#poner todos los Uris en http://localhost:5173 para desarrollo
#y agregar una cuenta en la pantalla de concentimiento

#Facebook Sign-----------------


