VITE_PROD_URL=https://avas27027.github.io/template01
VITE_BACKEND_URL=https://strapi02.onrender.com

VITE_MEILISEARCH_URL=https://ms-8aa77a5e31ca-3515.sfo.meilisearch.io
VITE_MEILISEARCH_API=95ddfce9e09294b5ccdf0e9e621724c0ab96bf5c
#Google Sign-----------------
#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#cross_origin_opener_policy
#Crear un CLIENT_ID en Google_Cloud 
#poner todos los Uris en http://localhost:5173 para desarrollo
#y agregar una cuenta en la pantalla de concentimiento

#Facebook Sign-----------------


