VITE_PROD_URL=https://avas27027.github.io/template01/
VITE_BACKEND_URL=https://strapi-test-vgs0.onrender.com

#Google Sign-----------------
#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#cross_origin_opener_policy
#Crear un CLIENT_ID en Google_Cloud 
#poner todos los Uris en http://localhost:5173 para desarrollo
#y agregar una cuenta en la pantalla de concentimiento
VITE_GOOGLE_GSI=896817182044-tos49dm4ce11lij2uqbj05jcb6ird394.apps.googleusercontent.com

#Facebook Sign-----------------
#npm install react-facebook-login --legacy-peer-deps

