VITE_PROD_URL=https://avas27027.github.io/template01
VITE_BACKEND_URL=https://strapi3-gm7c.onrender.com

VITE_MEILISEARCH_URL=https://ms-3b7d49c8d7d8-3515.sfo.meilisearch.io
VITE_MEILISEARCH_API=4bfa3dd77b4454e7596e2e5b5fd1cc27d5ee0c29
#Google Sign-----------------
#https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid#cross_origin_opener_policy
#Crear un CLIENT_ID en Google_Cloud 
#poner todos los Uris en http://localhost:5173 para desarrollo
#y agregar una cuenta en la pantalla de concentimiento

#Facebook Sign-----------------


